<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
        .brand {
            display: inline-block;
            position: relative;
            font-size: 0.8em;
        }
        .brand::after {
            content: "®";
            font-size: 0.6em;
            vertical-align: super;
            margin-left: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página em Construção</h1>
        <p>Estamos trabalhando duro para trazer o melhor conteúdo para você.</p>
        <p>Para saber mais sobre os termos de uso da extensão Minha Rua Segura, acesse <a href="http://termosminharuasegura.databasing.com.br" target="_blank">termosminharuasegura.databasing.com.br</a>.</p>
        <p>Para baixar a extensão, acesse <a href="https://chromewebstore.google.com/detail/nbkanpmdlbhjoildhjbmdngmmbpmnkpl" target="_blank">este link</a>.</p>
    </div>
    <footer>
        <p>Contato: <a href="mailto:contato@databasing.com.br">databasing@databasing.com.br</a></p>
        <p class="brand">databasing<span class="brand-symbol"></span></p>
    </footer>
</body>
</html>
